<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">

    <title>Login Page - Express App</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            text-decoration: none;
        }

        body {
            width: 100vw;
            height: 100vh;

            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%) !important;


        }

        #mainContainer {
            height: 460px;
        }

        #fullName, #email, #password, #confirmPassword {
            background-color: #10101118 !important;
        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center">

    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-12 col-lg-4 d-flex flex-column justify-content-center" id="mainContainer">
                <form action="/registeredSuccessfully" method="POST">

                    <h1 class="display-3 d-flex flex-column">Register <span class="display-1 fw-bold">Today.</span></h1>

                    <input id="fullName" type="text" name="fullName" class="mt-5 form-control mb-3"
                        aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"
                        placeholder="Full name">

                    <input id="email" type="email" name="email" class="form-control mb-3"
                        aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"
                        placeholder="Email Address">

                    <input id="password" type="password" name="password" class="form-control mb-3"
                        aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"
                        placeholder="Password">

                    <input id="confirmPassword" type="password" name="confirmPassword" class="form-control mb-3"
                        aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"
                        placeholder="Confirm Password">

                    <div class="col-12 d-flex justify-content-center">
                        <button class="btn btn-primary">Sign Up</button>
                    </div>


                </form>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>

</html>